{
  "profiles": {
    "CarPark.TrackGenerator": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Test": {
      "commandName": "Project",
      "commandLineArgs": "generate --vehicle-id 1 --connection-string \"Host=localhost;Port=5432;Database=education;Username=postgres;Password=fn2AH4qPbp7ReB7CUbri;Search Path=car_park;Include Error Detail=true;\" --center-lat 55,7558 --center-lon 37,6176 --radius-km 200 --target-length-km 200 --max-speed 80 --min-speed 20 --max-acceleration 10000 --point-interval 10 --interval-variation 3 --update-interval 10 --force-write true"
    }
  }
}