{
  "profiles": {
    "CarPark.TrackGenerator": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "Test": {
      "commandName": "Project",
      "commandLineArgs": "generate --vehicle-id 2 --connection-string \"Host=localhost;Port=5432;Database=ed;Username=postgres;Password=rskBWF1mhJ5iM36KB71H;Search path=car_park;\" --api-key \"741ed884-ab50-473f-ae29-8000faf9f83d\" --center-lat 55,7558 --center-lon 37,6176 --radius-km 200 --target-length-km 200 --max-speed 80 --min-speed 20 --max-acceleration 10000 --point-interval 10 --interval-variation 3 --update-interval 10 --force-write true"
    }
  }
}